\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{eufrak}
\usepackage[english]{babel}
\usepackage{tikz-cd}
\usepackage{fullpage}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem*{corollary*}{Corollary}
\newtheorem{observation}[theorem]{Observation}
\newtheorem*{observation*}{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem*{fact*}{Fact}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem*{conjecture*}{Conjecture}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{note}[theorem]{Note}
\newtheorem*{note*}{Note}
\newtheorem{notation}[theorem]{Notation}
\newtheorem*{notation*}{Notation}
\newtheorem{convention}[theorem]{Convention}
\newtheorem*{convention*}{Convention}
\newtheorem{example}[theorem]{Example}
\newtheorem*{example*}{Example}
\newtheorem{claim}[theorem]{Claim}
\newtheorem*{claim*}{Claim}

\setlength\parindent{0pt}

\usepackage{tikz}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{enumitem}

\usepackage{framed}
\usepackage{tabularx}
\usetikzlibrary{calc}
%fancy problems

\newlength{\RoundedBoxWidth}
\newsavebox{\GrayRoundedBox}
\newenvironment{GrayBox}[1]%
   {\setlength{\RoundedBoxWidth}{.93\columnwidth}
    \def\boxheading{#1}
    \begin{lrbox}{\GrayRoundedBox}
       \begin{minipage}{\RoundedBoxWidth}}%
   {   \end{minipage}
    \end{lrbox}
    \begin{center}
    \begin{tikzpicture}%
       \node(Text)[draw=black!20,fill=white,rounded corners,inner sep=2ex,text width=\RoundedBoxWidth]
             {\usebox{\GrayRoundedBox}};
        \coordinate(x) at (current bounding box.north west);
        \node [draw=white,rectangle,inner sep=3pt,anchor=north west,fill=white]
        at ($(x)+(6pt,.75em)$) {\boxheading};
    \end{tikzpicture}
    \end{center}}

\newenvironment{defproblemx}[1]{\noindent\ignorespaces%
                                \FrameSep=6pt%
                                \parindent=0pt%
%                   \vspace*{-1em}
                \begin{GrayBox}{#1}%
                \begin{tabular*}{\columnwidth}{!{\extracolsep{\fill}}@{\hspace{.1em}} >{\itshape} p{1.1cm} p{0.89\columnwidth} @{}}%
            }{
                 \vspace*{-1em}
                 \end{tabular*}%
                \end{GrayBox}%
                \ignorespacesafterend
%                   \vspace*{-1em}
            }

\newcommand{\defProblemTask}[3]{%
  \begin{defproblemx}{#1}
    Input: & #2 \\
    Task: & #3
  \end{defproblemx}
}

\newcommand{\defParProblemTask}[4]{%
  \begin{defproblemx}{#1}
    Input:  & #2 \\
    Par.: & #3 \\
    Task: & #4
  \end{defproblemx}
}

\newcommand{\defProblemQuestion}[3]{%
  \begin{defproblemx}{#1}
    Vstup: & #2 \\
    Otázka: & #3
  \end{defproblemx}
}

\newcommand{\defParProblemQuestion}[4]{%
  \begin{defproblemx}{#1}
    Input:  & #2 \\
    Par.: & #3 \\
    Question: & #4
  \end{defproblemx}
}

\newcommand{\problemname}[1]{\textsc{#1}}
\newcommand{\classname}[1]{{\sf #1}}
\renewcommand\qedsymbol{$\blacksquare$}
\newcommand{\conv}{\operatorname{conv}}

\title{NI-DVG notes}
\author{Michal Dvořák}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}
\begin{description}
	\item[Discrete geometry] study of geometric objects. Ex. a finite set of points in $\mathbb{R}^d$, finite set of halfplanes in $\mathbb{R}^2$ (i.e. described by two vectors $a,b$, equation: $ax+b\geq 0$), convex set and a point...
	\item[Combinatorial geometry] focus is on the combinatorial properties. Ex. Given $n$ points in convex position ($n$ even), count the number of geometric matchings (exercise: do it by dynamic programming, or provide explicit formula depending on $n$).
	
	\item[Computational geometry] focus is on the algorithmic part. Ex. Given (non-convex) polygon $P$ and two points $q,r$ inside $P$. Question: find shortest path inside $P$ between $q,r$. This can be solved in time $O(n)$ where $n$ is the number of vertices of $P$. (or trivially in $O(n^2)$ by constructing the visibility graph)
\end{description}

\subsection{Applications}

\begin{description}
	\item[Air traffic control] (ex. given set of planes in the plane, detect a pair of planes in danger)
	\item[Road navigation with GPS] (ex. we are driving and we need a gas station, my app preselects $n=200$ gas stations that are around, which is the nearest? For each of the candidates, calculate the distance and select the minimum ($O(n)$ time), with precomputing (Voronoi diagram+other preprocessing in $O(n\log n)$), this can be done in $O(\log n)$ time per query)
	\item[GIS (geographic information systems)]	ex: topographical data interpolation, goal: obtain a model of a terrain given some sample points
	\item[Computer graphics] visualizing (modelling) objects, visualization of data, graph drawing (ex: how to draw the map of the public transport of a city in a good way -- understandable respecting locations)
	\item[Automatic processes] voice recognition robotics
	\item[Geographic Information systems] (terrain modelling, route planning)
	\item[3D reconstruction from 2D information]
	\item[VLSI design]
\end{description}

\subsection{Model of computation}

\emph{Real RAM}: a number can be stored in  memory cell, the following operations can be performed with unit cost: read/write access to any memory cell, basic arithmetic operations ($+,-,*,/$), comparison between two real numbers $<,>,=$, (occasionally) $n$-th roots, trigonometric functions, exponential, logarithm, floor/ceil function.

\subsection{Asymptotic notation}
$f\in O(g)$ if and only if $f(n)\leq cg(n)$ for sufficiently large $n$. $f\in o(g)$ if and only if $\lim_{n\to\infty} f(n)/g(n) = 0$, regarding $f,g$ as sequences. $f\in \Omega(g)$ if and only if $g\in O(f)$. $f\in \Theta(g)$ if and only if $f\in O(g)\wedge g\in O(f)$. $f\in \omega(g)$ if and only if $g\in o(f)$.

\subsection{Yet another example of computational geometry problem}


\defProblemTask{\textsc{Facility Location}}{A set $S=\{p_1,\ldots, p_n\}$ of $n$ points in $\mathbb{R}^2$ and a line $r$. }{Find a point $q\in r$ minimizing the maximum distance to the points in $S$.}

\emph{Simplification and characterization}: WLOG, we can assume that $r$ is horizontal (otherwise, we can rotate everything). Also, we can choose the origin. We choose $x$-axis to be equal to $r$. We rephrase: $f_i(x)=d(x,p_i)$ and $f(x)=\max_{i\in \{1,\ldots, n\}} f_i(x)$. We can find $x$ minimizing $f(x)$. This is continous function, we could analyze it and find the minimum. It is even convex (assuming $d$ is euclidean time) But this is rather 'hard' and messy.

We can do the following observation. The solution has following candidates. Type $A$: The disk (representing the distance) touches exactly one point $p_i$. In this case, we can always move the point on the line towards $p_i$ (and decrease the maximum distance). This is not possible, if the center of the disk is a perpendicular projection of $p_i$ into $r$. Type $B$ are disks that intersect two points. Then the point is on bisector of line $p_ip_j$. We can enumerate all possible candidates and check it in time $O(n^3)$. 

\emph{Observation} When checking candidates, we are only interested in the farthest point. We dont want to check that all points are inside the disk.

\emph{New goal} compute a subdivision of $r$ according who is the furhtest point.

Observe that the regions will not repeat so we have at most $n$ regions on $r$.

We can do everything in $O(n\log n)$ using divide and conquer.

\section{Convexity}

\begin{theorem}[Radon's lemma]
	Let $A$ be a set of $d+2$ points in $\mathbb{R}^d$. Then there exist two disjoint subsets $A_1\subseteq A$ and $A_2\subseteq A$ satisfying $\conv A_1 \cap \conv A_2 \neq \emptyset$.
\end{theorem}
\begin{proof}
	Let $A=\{a_1,\dots,a_{d+2}\}$. Since $\mathbb{R}^d$ has dimension $d$ over $\mathbb{R}$, any set of at least $d+2$ points are affinely dependent. In particular, this holds for the set $A$. This implies existence of real numbers $\alpha_1,\dots,\alpha_{d+2}$, not all of them $0$, such that
	
	\begin{equation}\label{eqn1}
		\sum_{i=1}^{d+2}\alpha_i = 0
	\end{equation}
	\begin{equation}\label{eqn2}
		\sum_{i=1}^{d+2}\alpha_i a_i = 0
	\end{equation}
	
	Let $P=\{i\mid \alpha_i > 0\}$ and $N = \{i\mid \alpha_i<0\}$. Note that both $P$ and $N$ are nonempty. To see this, note that we explicitly assumed that not all $\alpha_i$ are zero. Thus, at least one of $P,N$ must be nonempty. And due to \Cref{eqn1}, since the coefficients must sum to zero, there is also at least one coefficient in the other set. Next, let $A_P=\{a_i\mid i\in P\}$ and $A_N=\{a_i\mid i \in N\}$. We will show that $A_P$ and $A_N$ are the sets we are looking for. In other words, $A_1\coloneqq A_P$ and $A_2\coloneqq A_N$.
	
	Our task is now to show that $\conv (A_P)\cap \conv(A_N)\neq \emptyset$. Let $p=\sum_{i\in P}\alpha_i$. Let's define
	$$
	x\coloneqq \sum_{i\in P}\frac{\alpha_i}{p}a_i
	$$
	Denote $p_i=\frac{\alpha_i}{p}$ and
	notice that $\sum_{i\in P}p_i=1$ and moreover $p_i \geq 0$ for all $i\in P$. This implies that $x$ is a convex combination of points of $A_P$. In particular, $x\in \conv (A_P)$.
	
	We now show that $x\in A_N$ as well. Observe that \Cref{eqn1,eqn2}
	imply:
	$$
	\sum_{i\in P}\alpha_i=-\sum_{i\in N}\alpha_i
	$$
	and
	$$
	\sum_{i\in P}\alpha_ia_i=-\sum_{i\in N}\alpha_ia_i
	$$
	
	Putting these facts together we obtain:
	$$
	x=\sum_{i\in P}\frac{\alpha_i}{p}a_i=\sum_{i\in N}\frac{-\alpha_i}{p}a_i
	$$
	observe that the coefficients $n_i=\frac{\alpha_i}{p}$ also satisfy $\sum_{i\in N}n_i=1$ and they are all nonnegative. Hence $x\in \conv(A_P)$ and this finishes the proof.
\end{proof}

\begin{theorem}[Helly's theorem]
	Let $C_1,\ldots,C_n$ be convex sets in $\mathbb{R}^d$, where $n\geq d+1$. Suppose that the intersection of every $d+1$ of these sets is nonempty. Then the intersection of all the $C_i$ is nonempty.
\end{theorem}
\begin{proof}
	We prove this using mathematical induction on $n$. The base case is $n=d+1$ and is trivial. For the inductive step, suppose that $n\geq d+2$.
	
	Consider the sets $C_1,\ldots, C_n$ satisfying the assumptions. By the induction hypothesis, for any $i\in\{1,\ldots,n\}$ we have $\bigcap_{j\neq i}C_j\neq \emptyset$. Let $a_i\in \bigcap_{j\neq i}C_j$. Consider the set $A=\{a_1,a_2,\ldots,a_n\}$. As $n\geq d+2$, there are two disjoint sets $A_1,A_2\subseteq A$ satisfying $$\conv (A_1)\cap \conv (A_2) \neq \emptyset$$
	Let $x\in \conv(A_1)\cap \conv(A_2)$. We show that $x\in \bigcap_{i\in n}C_i$, i.e., that $x$ is the point we are looking for.
	
	To show this, consider $a_i \in A_2\setminus A_1$. Now, take any $a_j\in A_1$. In particular, we have $i\neq j$, since $A_1$ and $A_2$ are disjoint. We know that $a_j\in C_i$ by the definition of $a_j$. Note that this holds for all $a_j\in A_1$. Now, because the set $C_i$ is convex, we have $\conv(A_1)\subseteq C_i$.
	
	Similarly, take some $a_i\in A_1\setminus A_2$. For any $a_j\in A_2$, we have $i\neq j$ and again, $a_j\in C_i$ by the definition of $a_j$. This again holds for all $a_j\in A_2$ and by the very same reasoning, we obtain $\conv(A_2)\subseteq C_i$.
	
	Since for all $i$ we have $\conv(A_1)\subseteq C_i$ and $\conv(A_2)\subseteq C_i$, we obtain $\conv(A_1)\cap \conv(A_2)\subseteq C_i$ for all $i$. It follows that $x\in \bigcap_{i=1}^n C_i$. This finishes the proof.
	
	
	\end{proof}


\section{}

Consider three points $p,q,r$, we have
$$
A(\triangle pqr) = \frac{1}{2}
\det
\begin{pmatrix}
	p_x & q_x & r_x \\
	p_y & q_y & r_y \\
	1 & 1 & 1
\end{pmatrix}
$$
then

$A(\triangle)>0$ if and only if $p,q,r$ are in counterclockwise order, i.e. they make a left turn

$A(\triangle)<0$ if and only if they make right turn

$A(\triangle)=0$ if they are aligned on a line


Using this test, we can check if points is in a given side of a line. We can check whether line and a segment intersect (check both endpoints of the segment whether they lie on opposite sides of the line). We can also check whether two line segments intersect. Two line segments $pq$ and $st$ intersect if and only if both $p,q$ lie on the opposite sides of the line $st$ and $s,t$ lie on opposite sides of $p,q$.


\section*{Arrangements of Lines}
TODO: DCEL

Let $L$ be aset of $n$ lines in the plane. The set $L$ induces a subdivision of the plane that consists of vertices, edges, and faces. Some of the faces and edges may be unbounded. The subdivision is referred to as the \emph{arrangement} induced by $L$ and is denoted by $\mathcal{A}(L)$.

An arrangement is called \emph{simple} if no three lines pass through the same point and no two lines are parallel. The \emph{complexity} of an arrangement is the total number of vertices, edges, and aces of the arrangement.

\begin{lemma}
	Let $L$ be a set of $n$ lines in the plane, then:
	\begin{enumerate}
		\item The number of vertices of $\mathcal{A}(L)$ is at most $\frac{n(n-1)}{2}$.
		\item The number of edges of $\mathcal{A}(L)$ is at most $n^2$.
		\item The number of faces of $\mathcal{A}(L)$ is at most $\frac{n^2+n+2}{2}$.
	\end{enumerate}
\end{lemma}
\begin{proof}
	The vertices of $\mathcal{A}(L)$ correspond to the intersection points of pairs of lines from $L$. Hence, there are no more than $\frac{n(n-1)}{2}$ of them. This bound is tight if $\mathcal{A}(L)$ is simple. In other words, if every pair of lines from $L$ gives rise to a unique intersection point.
	
	The number of edges induced by one line is at most $n$, because a line $L$ can be intersected by at most the remaining $n-1$ lines. It follows that every line from $L$ can induce at most $n$ edges. Thus, the number of edges is at most $n^2$, as claimed.
	
	To bound the number of faces of $\mathcal{A}(L)$, add the lines one by one and bound the increase in the number of face sat each step. Let $L=\{\ell_1,\dots,\ell_n\}$ and $L_i=\{\ell_1,\dots,\ell_i\}$. $\mathcal{A}(L_0)$ has exactly $1$ face. Adding the $i$-th line splits all faces that it passes through in $\mathcal{A}(L_{i-1})$. This number is at most $i$, so the total number of faces is at most
	$$
	1+\sum_{i=1}^ni = \frac{n^2+n+2}{2}
	$$
\end{proof}

Another way of proving bound on the number of faces of $\mathcal{A}(L)$ is to use Euler's Formula (see tutorials).

We wish to represent the arrangement in the DCEL data structure. Originally, we did not consider unbounded edges or faces, but it is not hard to enrich the DCEL to also hold information about the (un)boundeness.

Another approach is to create a bounding rectangular box which contains all vertices of $\mathcal{A}(L)$. Such box can be computed naively in $O(n^2)$ time or in $O(n\log n)$ (see tutorials).

Our task is now to describe how to build the DCEL data structure from a set of lines $L$. One could adapt the line sweep algorithm (Bentley--Ottmann) used to compute the intersections of line segments. Since the number of intersections is quadratic, we get $O(n^2\log n)$ running time. However, it is not optimal. Instead, we propose an incremental construction algorithm working in $O(n^2)$ time.

TODO: algorithm

\begin{definition}
	Let $L$ be a set of lines, the \emph{zone} of a line $\ell \in L$ in the arrangement $\mathcal{A}(L)$ is the set of faces of $\mathcal{A}(L)$ whose closure\footnote{Faces are by definition open, so by a closure of a face we mean the face together with its boundary -- that is, including the edges and vertices on the boundary.} intersects $\ell$.
\end{definition}


The \emph{complexity} of a zone is the total complexity of all faces it consists of, that is, the sum of the number of edges and vertices of these faces. Note that some vertices can be counted multiple times.

\begin{theorem}[Zone theorem]
	The complexity of the zone of a line in an arrangement of $n$ lines if $O(n)$.
\end{theorem}
\begin{proof}
	Let $L$ be a set of $n$ lines and let $\ell\notin L$ be another line. Without loss of generality, assume that $\ell$ coincides with the $x$-axis, otherwise, change the coordinate system. Further, assume that no line of $L$ is horizontal (we deal with this later).
	
	Each edge of $\mathcal{A}(L)$ bounds two faces. We say that an edge $e$ is \emph{left bounding edge} for the face lying to the right of it and it is \emph{right bounding edge} for the face lying to the left of it. We show that the number of left bounding edges of the faces in the zone of $\ell$ is at most $5n$. By symmetry, the number of right bounding edges is also at most $5n$, so the theorem follows. The number of vertices is at most twice the number of edges.
	
	The proof is by induction on $n$. The base case, $n=1$, is trivial. Suppose that $n\geq 2$. Of all the lines in $L$, let $\ell_1$ be the one that has the rightmost intersection with $\ell$. Assume that this line is unique. By induction hypothesis, the zone of $\ell$ in $\mathcal{A}(L\setminus \{\ell_1\})$ has at most $5(n-1)$ left bounding edges. When we add the line $\ell_1$, the number of left bounding edges increases in two ways: There are new left bounding edges on $\ell_1$ and there are old left bounding edges that are split by~$\ell_1$. Let $v$ be the first intersection point of $\ell_1$ with another line in $L$ above $\ell$ and $w$ the same but below $\ell$. The edge $vw$ is a new left bounding edge on $\ell_1$. Also, $\ell_1$ splits the left bounding edge at the points $v$ and $w$. Altogether, we added at most $3$ more left bounding edges by adding $\ell_1$. 
	
	Up to now, we assume that the line $\ell_1$ through the rightmost intersection point on $\ell$ is unique. If there is more than one line passing through the rightmost intersection point of $\ell$, we make $\ell_1$ to be arbitrary and by simillar argument we can show that the total number of added left bounding edges is at most $5$.
	
	Finally, let us remove the assumption that no line of $L$ is horizontal. For a horizontal line that doesn't conincide with $\ell$, a slight rotation only increases the complexity of the zone of $\ell$ in $\mathcal{A}(L)$. Notice that since we are proving an upper bound on the complexity of the zone, we can safely assue that such lines don't exist. If $L$ contains a line $\ell_i=\ell$, then the proof above shows that the zone of $\ell$ in $\mathcal{A}(L\setminus \{\ell_i\})$ has at most $10(n-1)$ edges, and the addition of $\ell_i$ increases this quantity by at most $4n-2$: at most $n$ edges on $\ell_i$ for the faces above $\ell_i$, at most $n$ edges on $\ell_i$ for the faces below $\ell_i$, and at most $n-1$ edges are split into two, each of which is counted both as a left bounding and a right bounding edge.
	
	This concludes the proof of the Zone Theorem.
\end{proof}

\end{document}
